<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Tre'von Herman</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About Me</a></li>
          <li><a href="#experience">My Experience</a></li>
          <li><a href="#projects">My Projects</a></li>
          <li><a href="#contact">Contact Info</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Tre'von Herman</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About Me</a></li>
          <li><a href="#experience" onclick="toggleMenu()">My Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">My Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact Info</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Tre'von's profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Tre'von Herman</h1>
        <p class="section__text__p2">Computer Science Student</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Trevon-Herman-Resume-2023.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/trevonherman/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github"
            class="icon"
            onclick="location.href='https://github.com/TrevonH'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>1 year <br />Computer Networks / Security</p>
              <p>3+ years <br />Graphic Design / Marketing</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>A.Sc. Associates Degree<br />B.Sc. Bachelors Degree (Dec 2024)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Skilled Computer Science major experienced in hardware and software implementations.  Skilled in critical thinking and able to solve issues with basic troubleshooting.  Adaptable to new environments and capable of working with people of diverse backgrounds and cultures.  Mindful of completing projects in a timely manner. Focuses on customer service and the result to build a professional rapport.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Check out My</p>
      <h1 class="title">Experiences!</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Prolog</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Microsoft Assembly</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Haskell</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C</h3>
                  <p>Intermediate</p>
                </div>
            </article>
        </div>
      </div>
      
      <div class="details-container">
        <h2 class="experience-sub-title">Cyber Security</h2>
        <div class="article-container">
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Social Engineering</h3>
              <p>Basic</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Overflow Attacks</h3>
              <p>Basic</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
              <h3>Computer Networks</h3>
              <p>Basic</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
                
              <h3>Encryption</h3>
              <p>Basic</p>
            </div>
          </article>
          <article>
            <img
              src="./assets/checkmark.png"
              alt="Experience icon"
              class="icon"
            />
            <div>
                
              <h3>Ddos Attacks</h3>
              <p>Basic</p>
            </div>
          </article>
            </div>
          </div>
        </article>
    </div>
  </div>
  
  <div class="details-container">
    <h2 class="experience-sub-title">Job Experiences</h2>
    <div class="article-container">
      <article>
        <img
          src="./assets/checkmark.png"
          alt="Experience icon"
          class="icon"
        />
        <div>
          <h3>Georgia State University</h3>
          <p>Career Services / Graphic Design</p>
        </div>
      </article>
      <article>
        <img
          src="./assets/checkmark.png"
          alt="Experience icon"
          class="icon"
        />
        <div>
          <h3>Atlanta Police Department</h3>
          <p>Internship</p>
        </div>
      </article>
      <!--  REMINDER TO MYSELF ADD FUTUTE JOBS HERE DONT FORGET     
      <article>
        <img
          src="./assets/checkmark.png"
          alt="Experience icon"
          class="icon"
        />
        <div>
          <h3>Future Job / Internship</h3>
          <p>N/A</p>
        </div>
      </article>
      <article>
        <img
          src="./assets/checkmark.png"
          alt="Experience icon"
          class="icon"
        />
        <div>
            
          <h3>Future Job / Internship</h3>
          <p>N/A</p>
        </div>
      </article> 
      -->
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Check out My</p>
      <h1 class="title">Projects!</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/TrevonH'" > Github </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/TrevonH'"  > Live Demo </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/TrevonH'" > Github </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/TrevonH'" > Live Demo </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/TrevonH'"> Github </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/TrevonH'"> Live Demo </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Lets Get in Touch</p>
      <h1 class="title">Contact Me!</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:work@trevonherman.com">Email</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/trevonherman/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About Me</a></li>
            <li><a href="#experience">My Experience</a></li>
            <li><a href="#projects">My Projects</a></li>
            <li><a href="#contact">Contact Info</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Tre'von Herman. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
